<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<head>
<title>A Useless Timer</title>
<link rel="icon" href= "favicon.ico">
<style>
body {
    background-color: #F4D5CB;
}
#timerDisplay {
    font-size:100px;
    text-align: center;
    color: #EA6262;
}
.cc {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn{
    border-style: none;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #EA6262;
    color: white;
    cursor: pointer;
    border-radius: 12px;
}
</style>
</head>
<body>
    <p id="timerDisplay">Starting</p>
    <div class="cc">
        <button type="button" id ="btn">Start</button> 
    </div>
    <p class = "cc">FAQ: &#9203 Timer will be saved upon closing to help you keep track on the same work!! AMAZING &#x1F921</p>
    

    <script>
        var local = window.localStorage, min = 25, sec = 0;
        var mybutton = document.getElementById("btn");
        var timerDisplay = document.getElementById("timerDisplay");
        var alramAudio = new Audio ("alarm.mp3");
        var timer;
        mybutton.onclick = StartStop;
        
        if (local.getItem('min')!=null){
            min = local.getItem('min');
            sec = local.getItem('sec');
        }

        function StartStop(){
            play();
            if(mybutton.innerHTML == "Start"){
                mybutton.innerHTML = "Stop";
                timer = setInterval(time, 1000);
            }
            else{
                clearInterval(timer);
                reset();
                mybutton.innerHTML = "Start";
            }
        }

        window.onbeforeunload = closing;

        

        function play(){
            var btnAudio = new Audio("btnClick.mp3")
            btnAudio.play();
        }

        function time(){
            if(min ==0 && sec ==0){
            alramAudio.play();
            alert("RESETTING");
            min = 25;
            sec = 00;
        }
            if(sec < 10)
                timerDisplay.innerHTML = min +":0" + sec;
            else
                timerDisplay.innerHTML= min +":"+ sec;
            if (sec < 0 && min <0) {
                clearInterval(timer);
            }
            else if(sec == 0){
                min--;
                sec = 60;
            }
            sec--;
        }

        function reset(){
            min = 25;
            sec = 00;
            timerDisplay.innerHTML = "25:00";
        }

        function closing(){
            local.setItem('min', min);
            local.setItem('sec', sec);
        };
    </script>
</body>
</html>